/* miniprogram/pages/initPeople/initPeople.wxss */

.result {
  width: 100%;
  height: auto;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.result-create {
  width: 100%;
  height: auto;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: green;
}

.liucx-ok {
  background: green;
}

.input-item {
  width: auto;
  height: auto;
  padding: 0 0 0 40rpx;
}

.liucx-item {
  color: green;
}

.item-counter {
  padding-top: 35rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-bottom: 1px solid green;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  height: auto;
  display: flex;
}

.liucx1 {
  background-color: red;
}

.liucx2 {
  background-color: green;
}

.infor-header {
  padding-top: 50rpx;
}
