<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <button class="userinfo-nickname">❤️❤️❤️❤️❤️❤️❤️❤️❤️你</button>
    </view>
  </view>

  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->


  <!-- 操作数据库 -->
  <!-- <view class="uploader">
    <navigator url="../initpeople/initPeople" open-type="navigate" class="uploader-text">
      <text>创建房间</text>
    </navigator>
  </view> -->

  <view class="uploaderR" style="background:cornsilk">
    <view class='titel-item1'>
      <!-- <text>警察:</text> -->
      <input class='input-item' type="number" placeholder="输入房间号码" bindinput='getPolice'></input>
    </view>
  </view>


  <navigator class='uploader-button' style="background:{{inputBg}}" url="../mainroom/mainroom" open-type="navigate">

    <button id="init" class='button-view' style="background:{{viewBg}}" bindtap='init' disabled='{{isdisableI}}'>进入房间</button>
  </navigator>

  <!-- 新建云函数 -->
  <!-- <view class="uploader">
    <navigator url="../mainroom/mainroom" open-type="navigate" class="uploader-text">
      <text>进入房间</text>
    </navigator>
  </view> -->

  <!-- 云调用 -->
  <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>云调用</text>
    </navigator>
  </view>


</view>