<view>
  <text class='room-head'>房间号码:{{roomId}}</text>
  <view class="uploaderR" style="background:{{inputBg}}">
    <view class='titel-item1'>
      <text>警察:</text>
      <input class='input-item' type="number" bindinput='getPolice' disabled='{{isdisableInput}}'></input>
    </view>

    <view class='titel-item2'>
      <text>杀手:</text>
      <input class='input-item' type="number" bindinput='getKill' disabled='{{isdisableInput}}'></input>
    </view>

    <view class='titel-item3'>
      <text>平民:</text>
      <input class='input-item' type="number" bindinput='getFarmer' disabled='{{isdisableInput}}'></input>
    </view>
  </view>

  <view class='uploader' style="background:{{inputBg}}">
    <button id="init" class='button-view' style="background:{{viewBg}}" bindtap='init' disabled='{{isdisableI}}'>启动</button>
    <button id="reset" class='button-view' style="background:{{viewRg}}" bindtap='reset' disabled='{{isdisableR}}'>重置</button>
  </view>
  <view class='room-head'>
    <text>房间信息</text>
  </view>

   <!-- <view class="container">
    <block wx:for='{{tableData}}' wx:key='{{index}}'>
      <view class='item' data-index='{{index}}' bindtap='itemClick'>{{item.name}}</view>
    </block>
    
  </view> -->

  <view class="container">
    <view wx:for='{{tableData}}' wx:for-item="itemData" wx:key='index'>
      <view class='item' data-index='{{index}}' bindtap='itemClick'>{{itemData.name}}</view>
    </view>
    
  </view>


  


</view>